# CircularProgressView

./: README.md  SUMMARY.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kishannareshpal/cpvsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishannareshpal/cpvsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/kishannareshpal/cpvsample/: ExampleUnitTest.java
circularprogressview/: build.gradle
circularprogressview/src/androidTest/java/com/kishannareshpal/circularprogressview/: ExampleInstrumentedTest.java
circularprogressview/src/main/: AndroidManifest.xml
circularprogressview/src/main/java/com/kishannareshpal/circularprogressview/: CircularProgressView.java  ProgressType.java  StrokePlacement.java
circularprogressview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
circularprogressview/src/test/java/com/kishannareshpal/circularprogressview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
